# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trelloDB
spring.datasource.username=root
spring.datasource.password=WSJL2333

